-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/alexey/apps/haxe/lib/openfl/6,1,0
-D openfl=6.1.0
--macro lime.Lib.extraParams()
-cp C:/alexey/apps/haxe/lib/lime/5,4,0
-D lime=5.4.0
-cp src
-cp C:\alexey\apps\haxe\lib\openfl/6,1,0/externs/core/flash
-cp C:\alexey\apps\haxe\lib\openfl/6,1,0/externs/core/openfl
-D native-trace
-D tools=5.4.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D debug
-D fdb
-D verbose=1
-D web
-swf-lib bin/flash/obj/assets.swf
-swf-version 17
-swf bin/flash/bin/lines.swf
-cp bin/flash/haxe
-debug